\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Game User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-game layout}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game over screen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Modes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Birds Eye View}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Person View}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D View}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Resources}{5}}
