<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="score"
        android:id="@+id/score"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="result"
        />
    
    <LinearLayout
        android:id="@+id/new_game"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        >
        <ImageView    
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_marginRight="5dp"
	        
	        android:src="@drawable/play"
	        android:background="@null"
	        />
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="26dp"
	        android:text="New Game"
	        />
    </LinearLayout>
    

</LinearLayout>